import turtle
def circleFill(t,x,y,r):
	print("one circle")
	t.penup()
	t.goto(x-r,y+r+150)
	t.down()
	t.begin_fill()
	t.color("#ffffff")
	for i in range (1,40):
		t.forward(40)
		t.rt(9)
	t.end_fill()

def circleNoFill(t,x,y,r):
	print("one circle")
	t.color("#ff7f00")
	for i in range (0,40):	
		t.forward(32)
		t.rt(9)
		
def ball(t):
	s = 50
	t.goto(-13,200)
	circleNoFill(t,0,0,s)
	t.penup()
	t.goto(-80,250)
	t.color("#1E90FF")
	t.write("Jordan", font=("Arial", 40, "normal"))
	
def theLines(t):
	print("theLines")
	t.width(12)
	t.color("#000000")
	t.penup()
	t.goto(-200,0)
	t.pendown()
	t.goto(200,0)
	t.penup()
	t.goto(0,200)
	t.pendown()
	t.goto(0,-200)

def arc(t,x,y,h):
	#x, y l(lenght) tn(turn value)
	t.setheading(h)
	t.goto(x,y)
	t.down()
	for i in range(1,20):
		t.forward(20)
		t.rt(9)
		t.color("#1E90FF")
		if (i > 1):
			t.color("#1E90FF")
					
		
def jordan():
	try:
		turtle.TurtleScreen._RUNNING = True
		w = turtle.Screen()
		w.setup(800, 800)
		w.clear()
		w.bgcolor("#BFBFBF")
		t = turtle.Turtle()
		theLines(t)
		ball(t)
		t.penup()
		arc(t,201.5,-108.5,180.5)
		t.penup()
		arc(t,-158,130,-13)
		w.exitonclick()
	finally:
		turtle.Terminator()

if __name__ == '__main__':
	jordan()
	

